
DEBUG = True

SECRET_KEY = "YOUR_SECRET_KEY"

DATABASES = {
    "default": {
        # Ends with "postgresql_psycopg2", "mysql", "sqlite3" or "oracle".
        "ENGINE": "django.db.backends.sqlite3",
        # DB name or path to database file if using sqlite3.
        "NAME": "dev.db",
        # Not used with sqlite3.
        "USER": "",
        # Not used with sqlite3.
        "PASSWORD": "",
        # Set to empty string for localhost. Not used with sqlite3.
        "HOST": "",
        # Set to empty string for default. Not used with sqlite3.
        "PORT": "",
    }
}

# smtp config for django-notification
DEFAULT_FROM_EMAIL="hackernews@example.com"
EMAIL_HOST = "mail.example.com"
EMAIL_PORT = 25
EMAIL_HOST_USER = "user@example.com"
EMAIL_HOST_PASSWORD = "password1"
EMAIL_USE_TLS = True

MAIL_CONFIG = {

	# mailbox name - can be any string
    "name": "MAILBOX_NAME",

    # mailbox uri for django-mailbox, read more here:
    # http://django-mailbox.readthedocs.org/en/latest/topics/mailbox_types.html#pop3-and-imap-mailboxes
    "uri": "MAILBOX_URI"
}

# dict of user email -> system username 
# to specify which user sent given email
USER_EMAILS = {
	"user1@example.com": "username"
}